# News-Classifier

./: .gitignore  README.md  build.xml  input.csv  output.csv  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/news/classifier/: ClassifierBean.java  CsvClassifierBean.java  MyIndonesiaStemmer.java  NewsClassifier.java  WekaLearner.java
src/main/java/news/classifier/db/: DBConfigurationException.java  DBException.java  DBLoader.java  DBProperties.java
src/main/resources/: database.properties  stopwords.txt  stopwords2.txt  template_csv.csv
src/main/webapp/: csvclassify.xhtml  singleclassify.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: bootstrap.css  screen.css
src/main/webapp/resource/js/: function.js
src/news/classifier/: NewsClassifier.java  Weka.java  WekaLearner.java
